#spring.config.import=optional:configserver:

spring.cloud.config.enabled=false

#spring.datasource.url=jdbc:postgresql://localhost:5432/databasemicroservice
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/databasemicroservice
#spring.datasource.username=root
#spring.datasource.password=password
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_POST:3306}/${MYSQL_DB_NAME:databasemicroservice}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
