spring.application.name=PATIENT-SERVICE
spring.cloud.config.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/databasemicroservice
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
